<!DOCTYPE html>
<html>
<title>About Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.w3-sidebar {width: 120px;background-color: light-green;}
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
	header {
	text-align: center;
	}
	.center {
		display: block;
		margin-left: 40%;
		width: 15%;
	}
	img {
		margin-left: 9%;
		margin-top:1%
	}
	h1 {
		text-align: center;
	}
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 50%;
		margin-left: 20%;
		margin-bottom: 5%;		
	}
	
	td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
	}

	tr:nth-child(even) {
		background-color: #dddddd;
	}
	aside {
		width: 15%;
		height: 100vh;
		top: 60px;
		bottom: 30px;
		float: right;
		background-color: #E27D60;
		display: block;
		padding: 14px 25px;
	}
	sidebar {
		text-align: center;
	}
	footer {
		background-color: #2471A3;
		padding: 10px;
		text-align: center;
		color: white;
	}
</style>
<body class="w3-cyan">

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
<a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-light-blue">
	<i class="fa fa-home w3-xxlarge"></i>
	<p>HOME</p>
</a>
<a href="aboutme.html" class="w3-bar-item w3-button w3-padding-large w3-light-blue">
	<i class="fa fa-user w3-xxlarge"></i>
	<p>ABOUT ME</p>
</a>
<a href="qualification.html" class="w3-bar-item w3-button w3-padding-large w3-light-blue">
	<i class="fa fa-book w3-xxlarge"></i>
	<p>QUALIFICATON</p>
</a>
<a href="personaldetail.html" class="w3-bar-item w3-button w3-padding-large w3-light-blue">
	<i class="fa fa-address-card w3-xxlarge"></i>
	<p>PERSONAL DETAILS</p>
</a>
<a href="skills.html" class="w3-bar-item w3-button w3-padding-large w3-light-blue">
	<i class="fa fa-balance-scale w3-xxlarge"></i>
	<p>SKILLS AND ABILITY</p>
</a>
<a href="vision.html" class="w3-bar-item w3-button w3-padding-large w3-light-blue">
	<i class="fa fa-commenting w3-xxlarge"></i>
	<p>VISION</p>
</a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="aboutme.html" class="w3-bar-item w3-button" style="width:25% !important">ABOUT ME</a>
    <a href="qualification.html" class="w3-bar-item w3-button" style="width:25% !important">QUALIFICATION</a>
    <a href="personaldetail.html" class="w3-bar-item w3-button" style="width:25% !important">PERSONAL DETAILS</a>
    <a href="skills.html" class="w3-bar-item w3-button" style="width:25% !important">SKILLS AND ABILITY</a>
    <a href="vision.html" class="w3-bar-item w3-button" style="width:25% !important">VISION</a>
  </div>
</div>
<header>
	<img src="Header IMS.png" alt="header" width="1200" height="250">
</header>
<aside class="sidebar">
	<h4><u>Visit Me at:</u></h4>
	<br>
	<img src="FB.png" alt="FB" width="100" height="100" style="vertical-align:middle; margin:0px 20px">
	<p style="color:blue"><a href="https://www.facebook.com/yaziid.izzuddin.96/">Yaziid Izzuddin</a></p>
	<br>
	<img src="tw.png" alt="tw" width="100" height="100" style="vertical-align:middle; margin:0px 20px">
	<p style="color:blue"><a href="https://twitter.com/yzdizzddn">@yzdizzddn</a></p>
	<br>
	<img src="Ws.png" alt="ws" width="120" height="120" style="vertical-align:middle; margin:0px 20px">
	<p style="color:blue"><a href="https://wa.me/01124843699">011-24843699</a></p>
</aside>
<article>
	<br>
	<h1><u>About Me</u></h1>
	<img src="Header.png" alt="me" class="center">
	<br>
	<table>
		<tr>
			<td>Title:</td>
			<td>My Resume</td>
		</tr>
		<tr>
			<td>Name:</td>
			<td>Mohd Yaziid Izzuddin bin Mokhtar</td>
		</tr>
		<tr>
			<td>Student ID:</td>
			<td>2019801986</td>
		</tr>
		<tr>
			<td>Group:</td>
			<td>BA242 3C</td>
		</tr>
		<tr>
			<td>Course Name:</td>
			<td>Basic Web Design And Content Management</td>
		</tr>
		<tr>
			<td>Program Code:</td>
			<td>BA242</td>
		</tr>
		<tr>
			<td>Faculty:</td>
			<td>Faculty Of Business And Management</td>
		</tr>
		<tr>
			<td>Submission Date:</td>
			<td>31st December 2020</td>
		</tr>
		<tr>
			<td>Publish URL:</td>
			<td><a href= "https://yaziidizzuddin.github.io/">yaziidizzuddin.github.io</a></td>
		</tr>
		<tr>
			<td>Lecturer</td>
			<td>Miss Nor Hayati Binti Kassim</td>
		</tr>
			
	</table>
</article>
<footer>
	<p>Copyright © 2020 Mohd Yaziid Official Website.</p>
	<p>All Rights Reserved.</p>
	<p>Recommended browser using chrome with resolution 1280 x 768 and above.</p>
	<p>Last update 30/12/2020.</p>
</footer>
</body>
</html>